//C++单引号是字符双引号是字符串
using namespace std;
  class Solution {
  public:
	  int romanToInt(string s)
	  {
		  int number = 0;
		  unordered_map<char, int> map;
		  map['I'] = 1;
		  map['V'] = 5;
		  map['X'] = 10;
		  map['L'] = 50;
		  map['C'] = 100;
		  map['D'] = 500;
		  map['M'] = 1000;
		  for (int i = 0; i + 1 < s.length(); i++)
		  {
			  if (map[s[i]] < map[s[i + 1]])
				  number -= map[s[i]];
			  else
				  number += map[s[i]];
		  }
		  number += map[s[s.length()]];
		  return number;
	  }
  };