//常规解法,先判空，若为空直接返回，否则依次移动指针删除相等元素。83% 33%，自己
class Solution {
public:
	ListNode* deleteDuplicates(ListNode* head)
	{
		ListNode* pre;
		pre = head;
		if (pre == nullptr || pre->next == nullptr)
		{
			return head;
		}
		else
		{
			ListNode* next_p = pre->next;
			while (next_p != nullptr && next_p->next !=nullptr)
			{
				if (pre->val == next_p->val)
				{
					next_p = next_p->next;
					delete pre->next;
					pre->next = next_p;
				}
				else if (next_p->next != nullptr)
				{
					pre = next_p;
					next_p = next_p->next;
				}
			}
		}
		if (pre->val == pre->next->val)
		{
			delete pre->next;
			pre->next = nullptr;
		}
		return head;
	}
};